
[client]

port=3306

[mysql]

default-character-set=utf8


[mysqld]

port=3306

basedir="d:/mysql/"

datadir="d:/mysql/Data/"

default-character-set=utf8

default-storage-engine=MYISAM
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

max_connections=100
query_cache_size=14M

table_cache=256
tmp_table_size=16M


thread_cache_size=8

#*** MyISAM Specific options

myisam_max_sort_file_size=100G

myisam_max_extra_sort_file_size=100G

myisam_sort_buffer_size=32M

key_buffer_size=42M
read_buffer_size=64K
read_rnd_buffer_size=256K

sort_buffer_size=256K
skip-name-resolve
skip-innodb
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1

innodb_log_buffer_size=20M

innodb_buffer_pool_size=8M

innodb_log_file_size=10M
innodb_thread_concurrency=8
max_allowed_packet = 20M
